<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Utility Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>/tld/utils.tld</uri>

    <function>
        <name>encode</name>
        <function-class>com.ombillah.ecom4j.webapp.utils.Utils</function-class>
        <function-signature>String urlEncode(java.lang.String)</function-signature>
    </function>
</taglib>