Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eCom4jWeb
Bundle-SymbolicName: eCom4jWeb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: eCom4jWeb.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/activation-1.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/aopalliance-1.0.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.antlr-2.7.6.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.javassist-3.9.0.GA.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.javax.transaction-1.1.0.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.commons.collections-3.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.commons.pool-1.5.3.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.apache.log4j-1.2.15.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.dom4j-1.6.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hibernate-3.3.2.GA.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hibernate.annotations-3.4.0.GA.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.hsqldb-1.8.0.9.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.jboss.el-2.0.0.GA.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.org.objectweb.asm-1.5.3.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.slf4j.api-1.5.6.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.slf4j.log4j-1.5.6.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/com.springsource.slf4j.org.apache.commons.logging-1.5.6.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-beanutils-1.8.0.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-digester-1.8.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-fileupload-1.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-io-1.3.2.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-lang-2.6.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-logging-1.1.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/commons-logging-api-1.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/el-api-1.0.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/eCom4jCore-1.0.0-SNAPSHOT.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/freemarker-2.3.16.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/hamcrest-core-1.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/hamcrest-library-1.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/jstl-1.2.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/mail-1.4.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/mysql-connector-java-5.1.9.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/ognl-3.0.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-aop-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-asm-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-beans-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-binding-2.2.1.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-context-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-context-support-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-core-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-expression-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-jdbc-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-js-2.2.1.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-js-resources-2.2.1.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-orm-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-config-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-core-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-crypto-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-security-web-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-test-mvc-1.0.0.BUILD-SNAPSHOT.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-tx-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-web-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-webflow-2.2.1.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/spring-webmvc-3.1.0.RELEASE.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/struts2-core-2.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/struts2-spring-plugin-2.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/struts2-tiles-plugin-2.2.1.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-api-2.1.4.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-core-2.1.4.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-jsp-2.1.4.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/tiles-servlet-2.1.4.jar,
 target/eCom4jWeb-1.0.0-SNAPSHOT/WEB-INF/lib/xwork-core-2.2.1.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.ombillah.eCom4j.dao,
 com.ombillah.eCom4j.dao.hibernate,
 com.ombillah.eCom4j.domain,
 com.ombillah.eCom4j.exception,
 com.ombillah.eCom4j.service,
 com.ombillah.eCom4j.service.auth,
 com.ombillah.eCom4j.service.impl,
 com.ombillah.eCom4j.utils,
 com.ombillah.eCom4j.webapp.springmvc,
 com.ombillah.eCom4j.webapp.struts,
 com.opensymphony.xwork2,
 com.opensymphony.xwork2.config,
 com.opensymphony.xwork2.config.entities,
 com.opensymphony.xwork2.config.impl,
 com.opensymphony.xwork2.config.providers,
 com.opensymphony.xwork2.conversion,
 com.opensymphony.xwork2.conversion.annotations,
 com.opensymphony.xwork2.conversion.impl,
 com.opensymphony.xwork2.conversion.metadata,
 com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.inject.util,
 com.opensymphony.xwork2.interceptor,
 com.opensymphony.xwork2.interceptor.annotations,
 com.opensymphony.xwork2.mock,
 com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.ognl.accessor,
 com.opensymphony.xwork2.spring,
 com.opensymphony.xwork2.spring.interceptor,
 com.opensymphony.xwork2.test,
 com.opensymphony.xwork2.util,
 com.opensymphony.xwork2.util.classloader,
 com.opensymphony.xwork2.util.finder,
 com.opensymphony.xwork2.util.location,
 com.opensymphony.xwork2.util.logging,
 com.opensymphony.xwork2.util.logging.commons,
 com.opensymphony.xwork2.util.logging.jdk,
 com.opensymphony.xwork2.util.profiling,
 com.opensymphony.xwork2.util.reflection,
 com.opensymphony.xwork2.validator,
 com.opensymphony.xwork2.validator.annotations,
 com.opensymphony.xwork2.validator.metadata,
 com.opensymphony.xwork2.validator.validators,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.el,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang.xwork,
 org.apache.commons.lang.xwork.builder,
 org.apache.commons.lang.xwork.enums,
 org.apache.commons.lang.xwork.exception,
 org.apache.commons.lang.xwork.math,
 org.apache.commons.lang.xwork.mutable,
 org.apache.commons.lang.xwork.text,
 org.apache.commons.lang.xwork.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.struts2,
 org.apache.struts2.components,
 org.apache.struts2.components.template,
 org.apache.struts2.config,
 org.apache.struts2.dispatcher,
 org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher.multipart,
 org.apache.struts2.dispatcher.ng,
 org.apache.struts2.dispatcher.ng.filter,
 org.apache.struts2.dispatcher.ng.listener,
 org.apache.struts2.dispatcher.ng.servlet,
 org.apache.struts2.impl,
 org.apache.struts2.interceptor,
 org.apache.struts2.interceptor.debugging,
 org.apache.struts2.interceptor.validation,
 org.apache.struts2.servlet.interceptor,
 org.apache.struts2.spring,
 org.apache.struts2.tiles,
 org.apache.struts2.util,
 org.apache.struts2.views,
 org.apache.struts2.views.annotations,
 org.apache.struts2.views.freemarker,
 org.apache.struts2.views.freemarker.tags,
 org.apache.struts2.views.jsp,
 org.apache.struts2.views.jsp.iterator,
 org.apache.struts2.views.jsp.ui,
 org.apache.struts2.views.tiles,
 org.apache.struts2.views.util,
 org.apache.struts2.views.velocity,
 org.apache.struts2.views.velocity.components,
 org.apache.struts2.views.xslt,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tiles,
 org.apache.tiles.access,
 org.apache.tiles.awareness,
 org.apache.tiles.beans,
 org.apache.tiles.context,
 org.apache.tiles.context.enhanced,
 org.apache.tiles.definition,
 org.apache.tiles.definition.dao,
 org.apache.tiles.definition.digester,
 org.apache.tiles.definition.util,
 org.apache.tiles.evaluator,
 org.apache.tiles.evaluator.el,
 org.apache.tiles.evaluator.impl,
 org.apache.tiles.factory,
 org.apache.tiles.impl,
 org.apache.tiles.impl.mgmt,
 org.apache.tiles.jsp.context,
 org.apache.tiles.jsp.evaluator.el,
 org.apache.tiles.jsp.taglib,
 org.apache.tiles.jsp.taglib.definition,
 org.apache.tiles.locale,
 org.apache.tiles.locale.impl,
 org.apache.tiles.mgmt,
 org.apache.tiles.preparer,
 org.apache.tiles.reflect,
 org.apache.tiles.renderer,
 org.apache.tiles.renderer.impl,
 org.apache.tiles.resources,
 org.apache.tiles.servlet.context,
 org.apache.tiles.servlet.context.wildcard,
 org.apache.tiles.startup,
 org.apache.tiles.util,
 org.apache.tiles.web.startup,
 org.apache.tiles.web.util,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool,
 org.jboss.el,
 org.jboss.el.lang,
 org.jboss.el.parser,
 org.jboss.el.util,
 org.objectweb.asm,
 org.objectweb.asm.xwork,
 org.objectweb.asm.xwork.commons,
 org.objectweb.asm.xwork.signature,
 org.objectweb.asm.xwork.tree,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.binding.collection,
 org.springframework.binding.convert,
 org.springframework.binding.convert.converters,
 org.springframework.binding.convert.service,
 org.springframework.binding.expression,
 org.springframework.binding.expression.beanwrapper,
 org.springframework.binding.expression.el,
 org.springframework.binding.expression.ognl,
 org.springframework.binding.expression.spel,
 org.springframework.binding.expression.support,
 org.springframework.binding.format,
 org.springframework.binding.mapping,
 org.springframework.binding.mapping.impl,
 org.springframework.binding.mapping.results,
 org.springframework.binding.message,
 org.springframework.binding.method,
 org.springframework.binding.validation,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.generated,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.js.ajax,
 org.springframework.js.ajax.tiles2,
 org.springframework.js.resource,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.hibernate4,
 org.springframework.orm.hibernate4.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.security,
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.jaas.memory,
 org.springframework.security.authentication.rcp,
 org.springframework.security.config,
 org.springframework.security.config.authentication,
 org.springframework.security.config.debug,
 org.springframework.security.config.http,
 org.springframework.security.config.ldap,
 org.springframework.security.config.method,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.context,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.crypto.bcrypt,
 org.springframework.security.crypto.codec,
 org.springframework.security.crypto.encrypt,
 org.springframework.security.crypto.keygen,
 org.springframework.security.crypto.password,
 org.springframework.security.crypto.util,
 org.springframework.security.provisioning,
 org.springframework.security.util,
 org.springframework.security.web,
 org.springframework.security.web.access,
 org.springframework.security.web.access.channel,
 org.springframework.security.web.access.expression,
 org.springframework.security.web.access.intercept,
 org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,
 org.springframework.security.web.authentication.preauth,
 org.springframework.security.web.authentication.preauth.j2ee,
 org.springframework.security.web.authentication.preauth.websphere,
 org.springframework.security.web.authentication.preauth.x509,
 org.springframework.security.web.authentication.rememberme,
 org.springframework.security.web.authentication.session,
 org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,
 org.springframework.security.web.authentication.www,
 org.springframework.security.web.context,
 org.springframework.security.web.firewall,
 org.springframework.security.web.jaasapi,
 org.springframework.security.web.savedrequest,
 org.springframework.security.web.servletapi,
 org.springframework.security.web.session,
 org.springframework.security.web.util,
 org.springframework.stereotype,
 org.springframework.test.web,
 org.springframework.test.web.client,
 org.springframework.test.web.server,
 org.springframework.test.web.server.request,
 org.springframework.test.web.server.result,
 org.springframework.test.web.server.setup,
 org.springframework.test.web.support,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util,
 org.springframework.webflow.action,
 org.springframework.webflow.config,
 org.springframework.webflow.context,
 org.springframework.webflow.context.portlet,
 org.springframework.webflow.context.servlet,
 org.springframework.webflow.context.web,
 org.springframework.webflow.conversation,
 org.springframework.webflow.conversation.impl,
 org.springframework.webflow.core,
 org.springframework.webflow.core.collection,
 org.springframework.webflow.definition,
 org.springframework.webflow.definition.registry,
 org.springframework.webflow.engine,
 org.springframework.webflow.engine.builder,
 org.springframework.webflow.engine.builder.model,
 org.springframework.webflow.engine.builder.support,
 org.springframework.webflow.engine.impl,
 org.springframework.webflow.engine.model,
 org.springframework.webflow.engine.model.builder,
 org.springframework.webflow.engine.model.builder.xml,
 org.springframework.webflow.engine.model.registry,
 org.springframework.webflow.engine.support,
 org.springframework.webflow.execution,
 org.springframework.webflow.execution.factory,
 org.springframework.webflow.execution.repository,
 org.springframework.webflow.execution.repository.impl,
 org.springframework.webflow.execution.repository.snapshot,
 org.springframework.webflow.execution.repository.support,
 org.springframework.webflow.executor,
 org.springframework.webflow.expression,
 org.springframework.webflow.expression.el,
 org.springframework.webflow.expression.spel,
 org.springframework.webflow.mvc.builder,
 org.springframework.webflow.mvc.portlet,
 org.springframework.webflow.mvc.servlet,
 org.springframework.webflow.mvc.view,
 org.springframework.webflow.persistence,
 org.springframework.webflow.scope,
 org.springframework.webflow.security,
 org.springframework.webflow.test,
 org.springframework.webflow.test.execution,
 org.springframework.webflow.upgrade,
 org.springframework.webflow.validation,
 template.archive.ajax,
 template.archive.simple,
 template.archive.xhtml,
 template.css_xhtml,
 template.simple,
 template.xhtml,
 testdata
